{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx --config ./eslint.config.mjs",
    "type-check": "tsc --noEmit",
    "test": "echo \"No tests yet\" && exit 0",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "graphql": "^16.9.0",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.53.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
